proto/store.proto

syntax = "proto3";

package store;

import "github.com/golang/protobuf/ptypes/any/any.proto";

message Mutation {
  int32 field = 1;

  oneof value {
    string string_value = 2;
    int64 int64_value = 3;
  }
}

message Key {
  string path = 1;
  int32 version = 2;
}

message WriteRequest {
  Key key = 1;
  repeated Mutation mutations = 2;
  google.protobuf.Any init = 3;
}

message WriteResponse {
  Key key = 1;
}


service StoreService {
  rpc Write(WriteRequest) returns (WriteResponse) {};
  
}